{
  "expo": {
    "name": "StackOverflow",
    "slug": "stackoverflow_assignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#e37932"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#e37932"
      },
      "package": "com.nayanrdeveloper.stackoverflow_assignment"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "00965bea-4596-4e67-b657-29535f9474b4"
      }
    }
  }
}
